repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer.Character
repeat task.wait() until game.CreatorId == 4372130

function is_land_hook(uRl)
    local Script_Teleport = 'game:GetService("ReplicatedStorage").__ServerBrowser:InvokeServer("teleport","'..game.JobId..'")'
    local GetVaPl = #game.Players:GetPlayers().."/12"
    local time_of_server = tostring(game:GetService("Lighting").TimeOfDay)
    local Data_Payload = {
        ["embeds"] = {
            {
                ['title'] = "🏝 Mirage Island | Masterp Services edtion",
                ['color'] = tonumber(0x00ffae),
                ['fields'] = {
                    {
                        ['name'] = "Players",
                        ['value'] = '```yaml\n✨ '..tostring(GetVaPl)..'```',
                        ['inline'] = true
                    },
                    {
                        ['name'] = "Status",
                        ['value'] = '```yaml\n🟢 - Spawn```',
                        ['inline'] = true
                    },
                    {
                        ['name'] = "Time of server",
                        ['value'] = '```yaml\n⌛ '..time_of_server..'```',
                        ['inline'] = true
                    },
                    {
                        ['name'] = "Job id",
                        ['value'] = '```lua\n'..tostring(game.JobId)..'```',
                        ['inline'] = false
                    },
                    {
                        ['name'] = "Teleport Script",
                        ['value'] = '```lua\n'..Script_Teleport..'```',
                        ['inline'] = false
                    },
                },
                ["footer"] = {
                    ['text'] = "Masterp Services • "..os.date("%H:%M:%S"),
                    ['icon_url'] = "https://media.discordapp.net/attachments/965087162330648626/1214484753948868608/6327f56a3cf94fd5a01d47897a1f5d86.png?ex=65f94811&is=65e6d311&hm=7e6a3cab447897ca1c6d48f88058f3eba49174f5ea4c0a74bcd065f8578802f2&=&format=webp&quality=lossless&width=700&height=700"
                },
            }
        }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(Data_Payload)
    local headers = {
        ["content-type"] = "application/json"
    }
    local request = http_request or request or HttpPost or syn.request
    local island = {Url = tostring(uRl), Body = newdata, Method = "POST", Headers = headers}
    request(island)
end

local found
task.spawn(function()
    while true do task.wait()
        pcall(function()
            Mirage_Land = game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Mirage Island")
            if Mirage_Land ~= nil then
                if not found then
                    print("Masterp Is Everything For you | Mirage IsLand [ Last update 18 April ]")
                    is_land_hook("https://discord.com/api/webhooks/1230222585824935947/vshFbCHmpd4OpbN5tJKPkaJcsXHpAMZOfxLS5kRHELJLsdR7pxGj5MJquvaH9LbSBZ_y")
                    found = true
                end
            else
                found = false
            end
        end)
    end
    wait(2)
end)

print("Standby Webhook mirage-island!")